def addition (float a, float b, float c) {
    c = a + b;
    return;
}

def subtraction (float a, float b, float c) {
    c = a - b;
    return;
}

def multiplication (float a, float b, float c) {
    c = a * b;
    return;
}

def division (float a, float b, float c) {
    c = a + b;
    return;
}

def mod (float a, float b, float c) {
    c = a % c;
    return;
}

def main (float a, float b, float c) {
    int x;
    int y;
    int z;
    string s;
    string s2;

    x = 10;
    y = 20;

    s = "this is a string";
    s2 = "this is a second string";

    z = y - x;

    if (x > 10) {
        if (x < 20) {
            print "x is greater then 10, but less then 20";
        }
        else {
            print "x is greater then 10, and greater then 20";
        }
    }
    else {
        print "x is not greater then 10";
    }


    int i;
    for (i = 365; i>0; i=i-1) {
        if (i % 2 == 0) {
            print "i is even";
        }
        else {
            print "i is odd";
        }
    }


    int vector[100];
    int j;
    for (j=0;j<100;j=j+1) {
        vector[j] = j;
        print "value j added successfully to the vector";
    }

    for (j=0; j<100; j=j+1) {
        if (vector[j] == 50) {
                print "finded the 50";
                break;
            }
    }
    print "there is no 50 in vector";


    int matriz[5][5];
    int n;
    int l;
    for (n=0; n<5; n=n+1) {
        for (l=0; l<5; l=l+1) {
            matriz[n][l] = n + l;
        }
    }

    for (n=0; n<5; n=n+1) {
        for (l=0; l<5; l=l+1) {
            print matriz[n][l];
        }
    }

    int q;
    q = addition(x, y, z);

    int w;
    w = subtraction(x, y, z);

    int e;
    e = multiplication(x, y, z);

    int r;
    r = division(x, y, z);

    int t;
    t = mod(x, y, z);
}
